<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <!-- Note: putting everything in a RelativeLayout confuses Talkback, which does not always
    focus on the HtmlTextView. -->
    <LinearLayout
        android:id="@+id/collapsible_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:minHeight="?android:listPreferredItemHeightSmall">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/spacing_micro"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingTop="@dimen/spacing_micro"
                android:textAppearance="@style/TextAppearance.GoogleIO.CollapsibleCard"
                tools:text="@string/travel_shuttle_title" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_normal"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_expand_more"
                android:tint="@color/collapsing_section"
                android:tintMode="src_in" />

        </RelativeLayout>

        <com.kingsten.googleio.widget.HtmlTextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:textColor="?android:textColorPrimary"
            android:visibility="gone"
            tools:text="This is a card description" />

    </LinearLayout>

</merge>
